<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link re1="stylesheet" type="text/css" href="css/styles.css">
<title>module2solution</title>
</head>
<body>
 <h1>Our Menu</h1>
<div class="row">
  <div class="container col-lg-3 col-md-6">
    <section>
      <div id="chicken">
        Chicken
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis
      </p>
    </section>
  </div>
      <div class="row">
  <div class="container col-lg-3 col-md-6">
    <section>
      <div id="sushi">
        Sushi
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis
      </p>
      </section>
    </div>
  <div class="container col-lg-3 col-md-12">
    <section>
      <div id="beef">
        Beef
      </div>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis
    </p>
     </section>
</div>
</div>  
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  font-family: helvetica;
  color: black;
}
body{
background-color: white;
}
p{
  padding: 20px;
  margin: 0;
}
 .container{
  border: none;
  padding: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
  margin-top: 10px;
}
section{
  border:1px solid black;
  background-color: grey;
  position: relative;
  font-family: helvetica;
  color: black;
  height:200px;
  width:100%;
  overflow: auto;
}
#chicken{
  border:1px solid black;
  text-align: center;
  background-color: #F40064;
  font-weight: italic;
  font-family: helvetica;
  padding: 5px;
  font-size: 125%;
  margin-left: 70%;
  margin-top: 0;
  margin-bottom: 0;
  width: 30%;
}
#beef{
  border:1px solid black;
  text-align: center;
  background-color: violet;
  font-weight: italic;
  font-family: helvetica;
  padding: 5px;
  font-size: 125%;
  margin-left: 70%;
  margin-top: 0;
  margin-bottom: 0;
  width: 30%;
}

#sushi{
  border:1px solid black;
  text-align: center;
  background-color: orange;
  font-weight: italic;
  font-family: helvetica;
  padding: 5px;
  font-size: 125%;
  margin-left: 70%;
  margin-top: 0;
  margin-bottom: 0;
  width: 30%;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   /* border: 1px solid green;*/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10{
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
 </html>
